{
  "name": "admin-inmo",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": {
    "packages": ["apps/*"]
  },
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c blue,green \"npm run dev --workspace=@admin-inmo/api\" \"npm run dev --workspace=@admin-inmo/web\"",
    "dev:web": "npm run dev --workspace=@admin-inmo/web",
    "dev:api": "npm run dev --workspace=@admin-inmo/api",
    "kill:ports": "node scripts/kill-ports.js",
    "postinstall": "npm run prisma:generate --workspace=@admin-inmo/api"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
